
			
Frontend Part
	
  Due task 100% same to kingdom
===============================
	Home Page Compelte & full responsive -- done
	About Page 2 sections -- 20min
	Membership page form -- 1hours
	Vendor Page -- 30min
	Project page -- not today
	Invest Page ---
 	Contact Page -- robin // done
	Language system -- rabbi
	Mobile menu -- rabbi
	Vedio lightbox -- rabbi
	Counter design -- rabbi
	Dark light mode system  -- rabbi


Backend Part


nahidulislam6181461814@gmail.com



robinmahmud358@gmail.com

https://github.com/Fahad41816

https://meet.google.com/wxb-ntgc-bup?pli=1