
			
Frontend Part
	
  Due task 100% same to kingdom
===============================
	Home Page full responsive -- rabbi
	About Page 2 sections -- rabbi
	Membership page form -- arif / robin
	Project page -- arif 
	Invest Page -- robin
	Donation Page -- arif // done
 	Contact Page -- robin // done
	Language system -- rabbi
	Mobile menu -- rabbi
	Vedio lightbox -- rabbi
	Counter design -- rabbi
	Dark light mode system  -- rabbi


Backend Part


nahidulislam6181461814@gmail.com

robinmahmud358@gmail.com

https://github.com/Fahad41816